<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding:0 ;
             box-sizing: border-box;
             font-family: 'Times New Roman', Times, serif;
         }
         body{
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100px;
             background: coral;
         }
         .search{
             position: relative;
             width: 60px;
             height: 60px;
             background: #fff;
             border-radius: 60px;
             transition: 0.5s;
             box-shadow: 0 0 0 5px coral;
         }
         .search.active{
            width: 350px;
         }
         .search .icon
         {
             position: absolute;
             top: 0;
             left: 0;
             width: 60px;
             height: 60px;
             background: #fff;
             border-radius: 60px;
             display: flex;
             justify-content: center;
             align-items: center;
             z-index: 1000;
             cursor: pointer;

         }
         .search .icon::before
         {
           content: "";
           position: absolute;
           width: 15px;
           height: 15px;
           border: 3px solid darkorange;
           border-radius: 50%;
           transform: translate(-4px,-4px);
         }
         .search .icon::after{
             content: '';
             position: absolute;
             width: 3px;
             height: 12px;
             background:darkorange ;
             transform: translate(6px, 6px) rotate(315deg);
         }
    </style>
</head>
<body>
    <div class="search">
        <div class="icon"></div>
        <div class="input"></div>
    </div>
     <script>
         const icon = document.querySelector('.icon');
         const search = document.querySelector('.search');
         icon.onclick =function(){
         icon.classList.toggle('active');
         }
     </script>
</body>
</html>